# reminder

./: .gitignore  Dockerfile  README.md  Upgrande.py  pom.xml
src/main/java/com/example/demo/: ConnectionFactory.java  DemoApplication.java  archtech.txt
src/main/java/com/example/demo/Dao/: Dao.java  UserDao.java
src/main/java/com/example/demo/Morning/: CaiHongPiUtils.java  JiNianRiUtils.java  Pusher.java  Weather.java  WeatherUtils.java
src/main/java/com/example/demo/controller/: HelloController.java  UsersController.java
src/main/java/com/example/demo/object/: File_item.java  Item.java  Item_query.java  LUR_imp.java  Quick.java  Quick_item.java  User.java
src/main/java/com/example/demo/service/: Service.java  Service_user.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: words.txt
src/main/resources/static/css/: default.css  style_photo.css
src/main/resources/static/libs/love/: functions.js
src/main/resources/templates/: add.html  debug.html  error.html  index.html  item.html  love.html  mail.html  message.html  photo.html  quickadd.html  resendmail.html  test.html  test1.html  update.html  upload.html
src/main/resources/templates/test_html/: test_index.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java
uploadFile/2023/01/: 1b22d6d6-7406-41b3-9bff-36279fa3f3fc_a.txt  d928275a-8916-470e-a6af-e9652a5d21df_atuo.html
