<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html,
        body {
            font-family: 微软雅黑;
            /*		overflow: hidden;*/
        }
        #up_search {
            float: left;

            margin-top: 10px;
        }
        #up_search_left {
            float: left;
        }
        #up_search_right {
            float: left;
        }

        .button1 {
            /*margin-top: 73.3px;*/
            text-align: center;
            padding:0px;
        }
        .button2 {
            text-align: center;
            padding:0px;
        }
        .button2>h2 {
            color: #666;
            letter-spacing: 2px;
        }
        .search-text {
            display: block;
            height: 38px;
            width: 420px;
            float: left;
            font-size: 16px;
            color: #777;
            outline: none;
            padding: 0 0 0 20px;
            margin: 0;
            border: 1px solid #b4b4b4;
            border-right-width: 0;
            letter-spacing: 1px;
        }
        .search-text:hover {
            border: 1px solid #888;
            border-right-width: 0;
        }
        .search-text:focus {
            border: 1px solid #2DD1AF;
            border-right-width: 0;
        }
        .search-btn {
            display: block;
            height: 40px;
            width: 80px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #2DD1AF;
            color: #fff;
            outline: none;
            -moz-border-radius: 0px 0px 0px 0px;
            -webkit-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn1 {
            display: block;
            height: 40px;
            width: 80px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #4e72be;
            color: #fff;
            outline: none;
            -moz-border-radius: 4px 0px 0px 4px;
            -webkit-border-radius: 4px 0px 0px 4px;
            border-radius: 4px 0px 0px 4px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn2 {
            display: block;
            height: 40px;
            width: 80px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #b5bbb5;
            color: #fff;
            outline: none;
            -moz-border-radius: 0px 4px 4px 0px;
            -webkit-border-radius: 0px 4px 4px 0px;
            border-radius: 0px 4px 4px 0px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn_page {
            display: block;
            height: 20px;
            width: 60px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 微软雅黑;
            background: #eae4e4;
            color: #2d44c4;
            outline: none;
            /*-moz-border-radius: 4px 0px 0px 4px;*/
            /*-webkit-border-radius: 4px 0px 0px 4px;*/
            /*border-radius: 4px 0px 0px 4px;*/
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn_small1 {
            display: block;
            height: 20px;
            width: 40px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 12px;
            font-family: 微软雅黑;
            background: #ce71d9;
            color: #fff;
            outline: none;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn_small2 {
            display: block;
            height: 20px;
            width: 40px;
            padding: 0;
            float: left;
            margin: 0;
            border: none;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 12px;
            font-family: 微软雅黑;
            background: #63c090;
            color: #fff;
            outline: none;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }
        .search-btn_small2:hover {
            background: #21a862;
        }
        .search-btn_small1:hover {
            background: #c22ac0;
        }

        .search-btn1:hover {
            background: #4053be;
        }
        .search-btn2:hover {
            background: #7a7a7e;
        }
        .search-btn_page:hover {
            background: #b4b5bb;
        }
        .search-btn:hover {
            background: #29BC95;
        }
        #search-suggest {
            position: absolute;
            left: 1000px;
            top: 100px;
            margin-left: -190px;
            margin-top: 70px;
            display: none;
            background: #fff;

        }
        #search-suggest ul {
            list-style: none;
            width: 318px;
            border: 1px solid #b4b4b4;
            padding: 0;
            margin: 0;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        }
        #search-suggest ul li {
            padding: 3px 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 15px;
        }
        #search-suggest ul li:hover {
            background: #eee;

        }
        #search-suggest1 {
            /*border-width: 2px;
            border-style: dashed;
            border-color: green;*/
            clear: both;
            float: left;
            /*width: 1200px;*/
            /*margin-left: 50px;*/
            display: block;
            background: #fff;

        }
        #search-suggest1 ul li {
            padding: 3px 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 19px;
            word-break:break-all;
            /*		overflow:hidden;*/
        }
        #search-suggest1 ul li:hover {
            padding: 3px 10px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 20px;
            color: green;
            word-break:break-all;
            /*		overflow:hidden;*/
        }
        .jiange_on{
            text-decoration: line-through;
            text-decoration-color: red;
            color: #a5a6a5;
        }
        .jiange_off{
            text-decoration: none;
            color: black;
        }
        .jiange_not_url{
            pointer-events:none;
        }
        .jiange_debug{
            border-style: dashed;
            border-width: 0px;
            border-color: red;
        }
    </style>
</head>
<body>
<div class="jiange_debug" style="border-width: 0px;float: left;width: 95%; margin-left: 2.5%">
    <div class="jiange_debug" style="float:left; border-width: 0px;margin-top: 10px;">
        <div th:if="${user.mail == 'tangjians@icloud.com'}"   style="margin-top: 0px">
            <a th:href="@{/love}" target="_blank">
            <img th:src="@{/img/love.png}" width="100" height="100"/>
            </a>
        </div>
    </div>
<div id = "up_search"  class="jiange_debug" style="border-width: 0px; margin-left: 20%;border-color: #009900">
    <div class="jiange_debug" style="border-width: 0px;"> <h2 th:text = "${user.language == 0?' Search':'搜索'}" style="text-align: center;height: 20px;font-size: 30px">test</h2></div>
    <div id = "up_search_left" class="jiange_debug">
        <form class="button1" method="get" th:action="@{/add}">
            <input type="submit" class="search-btn1" th:value="${user.language==0?'Create':'新建'}">
        </form>
    </div>
    <div id = "up_search_right"  class="jiange_debug">
        <form class="button2" method="get" th:action="@{/index}">
            <input class="search-text" id="search-text" type="text" th:placeholder="${user.language==0?'please input key words':'请输入搜索内容'}" maxlength="100" name="search_words">
            <input type="hidden" name="select" value = "4">
            <input type="submit" class="search-btn" th:value="${user.language==0?'Search':'搜索'}">
        </form>
    </div>
<!--    <div style="float: left; border-width: 0px" class="jiange_debug">-->
<!--        <form class="button1" method="get" th:action="@{/searchByPage}">-->
<!--            <input type="hidden" name="page_index" value="0">-->
<!--            <input type="submit" class="search-btn2" th:value="${user.language==0?'FindAll':'全部'}">-->
<!--        </form>-->
<!--    </div>-->
    </div>
    <div  class="jiange_debug" style="width: 300px;height: 100px;float: right; border-width: 0px;margin-left: 1%" >
        <div style="float: right; border-width: 0px;margin-top: 0px" class="jiange_debug" >
            <a href="/user/login_out" style="color: #29BC95" th:text="${user.language==0?'login out':'登出'}">登出</a>
        </div>
        <div style="float: right; border-width: 0px; margin-right: 20px;" class="jiange_debug" >
            <a href="/user/language" style="color: #a23232" th:text="${user.language==0?'中文':'English'}">语言</a>
        </div>
    </div>
    <div style="clear: both"></div>
</div>

<div class="jiange_debug" style="border-width: 0px;float: left;width: 95%; margin-left: 2.5%">
<div id="search-suggest1" th:style="'border-style: dashed;border-color: red;border-width:0px;float: left; width: 75%;height: 70vh;'+${#lists.isEmpty(user.u_lru_list)?'height:10px;':''}">
    <div class="jiange_debug" style="border-width: 0px; height: 20px;margin-top: 5px;margin-left: 20px">
        <div class="jiange_debug" style="border-width: 0px;float: left">
            <form id = "select_id" method="get" th:action="@{/index}" >
                <select style=" margin-top: 0px; float: left" name = 'select' onchange="selection(this)">
                    <option value="1" th:selected="${init_select==1}?'selected'" th:text="${user.language==0?'LATEST':'最近'}">LATEST</option>
                    <option value="2" th:selected="${init_select==2}?'selected'" th:text="${user.language==0?'CATE':'路径'}">CATE</option>
                    <option value="3" th:selected="${init_select==3}?'selected'" th:text="${user.language==0?'ALL':'所有'}">ALL</option>
                    <option value="4" th:selected="${init_select==4}?'selected'" >*</option>
                </select>
                <select style=" margin-top: 0px; float: left" th:each="ini_folder, State : ${init_folders}"   name="selects" onchange="selection(this)">
                    <option value="CURRENT">CURRENT</option>
                    <option th:each="c, State : ${ini_folder}" th:value = "${#strings.replace(c,'JIANGEMARK_','')}" th:text = "${#strings.replace(c,'JIANGEMARK_','')}"  th:selected="${#strings.indexOf(c,'JIANGEMARK_')!=-1}?'selected'"></option>
                </select>
                <input type="hidden" id = 'click_index' name = "click_index" value = "0">
            </form>

        </div>
    </div>
    <div style=" height: 100%;" >
    <ul th:each="c, State : ${result_list}">
        <li>
            <div style="float: left; margin-right: 5px;" th:if="${c.category==0}"><img th:src="@{/img/note.png}" width=18px /></div>
            <div style="float: left; margin-right: 5px;" th:if="${c.category==1}"><img th:src="@{/img/photo.png}" width=18px /></div>
            <div style="float: left" th:if="${c.publics==1}"><a th:href="'/detail?detail='+${c.Id}" th:text="${c.title}" style="background-color: #cbcecb"></a></div>
            <div style="float: left" th:if="${c.publics==0}"><a th:href="'/detail?detail='+${c.Id}" th:text="${c.title}"></a></div>
            <div style="clear: both"></div>
        </li>
    </ul>
    </div>

<!--        <div id="search-suggest1" style="border-style: dashed;border-color: red;border-width:0px;float: left; width: 900px;margin-left: 50px;">-->
<!--        <div class="jiange_debug" style="border-width: 1px; height: 20px;">-->
<!--            <div class="jiange_debug" style="border-width: 1px">-->
<!--                <select style=" margin-top: 0px; float: left" name="0" onchange="selection(this)">-->
<!--                    <option value="CATE">CATE</option>-->
<!--                    <option value="ALL">ALL</option>-->
<!--                    <option value="LATEST">LATEST</option>-->
<!--                </select>-->
<!--&lt;!&ndash;                <select style=" margin-top: 0px; float: left" name="0" onchange="update_selection(this)">&ndash;&gt;-->
<!--&lt;!&ndash;                    <option value="CURRENT">CURRENT</option>&ndash;&gt;-->
<!--&lt;!&ndash;                    <option th:each="c, State : ${ini_folders}" th:value = "${c}" th:text = "${c}"></option>&ndash;&gt;-->
<!--&lt;!&ndash;                    <option value="*NEW*" >*NEW*</option>&ndash;&gt;-->
<!--&lt;!&ndash;                </select>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--            <div class="jiange_debug" style="border-width: 1px">-->
<!--        <ul>-->
<!--            <li>-->
<!--                <div style="float: left"><img src="/img/note.png" width=18px /></div>-->
<!--                <div style="float: left"><a href="/detail?detail=80">可编程交换机的运行基本流程</a></div>-->
<!--                <div style="clear: both"></div>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <div style="float: left"><img src="/img/note.png" width=18px /></div>-->
<!--                <div style="float: left"><a href="/detail?detail=79">RDMA安装过程，命令</a></div>-->
<!--                <div style="clear: both"></div>-->
<!--            </li>-->
<!--        </ul>-->
<!--        </div>-->


        <div class="jiange_debug" style="border-width: 0px;width: 900px;" th:if="${page}" >
            <div  class="jiange_debug" style="margin-left: 350px">
                <form class="button1" style="margin-top: 0px;" method="get" th:action="@{/index}">
                    <input type="hidden" name="page_index" value="0">
                    <input type="hidden" name="select" th:value="${init_select}">
                    <input type="hidden" name="search_words" th:if="${init_select==4}" th:value = "${key_words}">
                    <div  th:if="${init_select==2}" th:each="c, State : ${selects}">
                        <input type="hidden" name="selects" th:value = "${c}">
                    </div>
                    <input th:if="${init_select==2}" type="hidden" name="click_index" th:value = "${click_index}">
                    <input type="submit" class="search-btn_page" th:value="${user.language==0?'Start':'首页'}">
                </form>
            </div>
            <div  class="jiange_debug">
                <form class="button1" style="margin-top: 0px;" method="get" th:action="@{/index}">
                    <input type="hidden" name="page_index" th:value="${previous_page}">
                    <input type="hidden" name="select" th:value="${init_select}">
                    <input type="hidden" name="search_words" th:if="${init_select==4}" th:value = "${key_words}">
                    <div  th:if="${init_select==2}" th:each="c, State : ${selects}">
                        <input type="hidden" name="selects" th:value = "${c}">
                    </div>
                    <input th:if="${init_select==2}" type="hidden" name="click_index" th:value = "${click_index}">
                    <input type="submit" class="search-btn_page" th:value="${user.language==0?'Previous':'上一页'}">
                </form>
            </div>
            <div  class="jiange_debug">
               <span style="float: left;width: 50px; text-align: center" th:text = "'No.'+${current_page}">No.1</span>
            </div>
            <div  class="jiange_debug">
                <form class="button1" style="margin-top: 0px;" method="get" th:action="@{/index}">
                    <input type="hidden" name="page_index" th:value="${next_page}">
                    <input type="hidden" name="select" th:value="${init_select}">
                    <input type="hidden" name="search_words" th:if="${init_select==4}" th:value = "${key_words}">
                    <div  th:if="${init_select==2}" th:each="c, State : ${selects}">
                        <input type="hidden" name="selects" th:value = "${c}">
                    </div>
                    <input th:if="${init_select==2}" type="hidden" name="click_index" th:value = "${click_index}">
                    <input type="submit" class="search-btn_page" th:value="${user.language==0?'Next':'下一页'}">
                </form>
            </div>
        </div>
    </div>

<div style="float: left;border-width: 0px;width: 25%;margin-left: 0px; border-left-color: #0f88eb; border-left-style: dashed;border-top-color: #0f88eb; border-top-style: dashed;">
    <div class="list" style="width:100%;border-style: solid;border-color: red;border-width: 0px;">
        <div style="float: left;border-width: 0px;border-color: red;border-style: dashed; margin-left: 140px;font-size: 20px;font-weight: bold" th:text="${user.language==0?'Todo Lists':'待办事项'}"></div>
        <form th:action="@{/quick_del}" method="post">

        <div  style="float: left; width: 100%;border-width: 0px"  th:each="c, State : ${user.quicks}" class="jiange_debug">
            <div class="jiange_debug" style="float: left;width: 100%">
                <div style="float: left; width: 5%;" class="jiange_debug"><input class="input_check"  th:id="${c.id}" type="checkbox"  th:value="${c.id}"  name="del_quick" th:onchange = "check_line(this.getAttribute('id'))"></div>
                <div style="float: left; margin-left: 5%; width: 90%"
                     th:class="${c.relevant_item_id==-1?'jiange_debug jiange_not_url':'jiange_debug'}">
                    <a  th:style=" 'word-wrap:break-word;'+${c.relevant_item_id == -1?'':'font-weight: bold; font-style: italic; color :#ce5c5c;'}" class="jiange_off" th:id="${c.id}+'jiange'"  th:href="'/detail?detail='+${c.relevant_item_id}" th:text="${c.title}"></a></div>
                <div style="clear: both"></div>
            </div>
        </div>

<!--            <div style="float: left; width: 400px;" >-->
<!--                <div class="jiange_debug" style="float: left">-->
<!--                    <div style="float: left" class="jiange_debug"><input class="input_check" type="checkbox"  value="1231231" onchange="check_line('test')"></div>-->
<!--                    <div style="margin-left:10px;float: left; width: 362px" class="jiange_debug jiange_not_url"><a  style = "word-wrap:break-word; pointer-events:none" class="jiange_off" id = "testjiange"  href="/" >nihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihao</a></div>-->
<!--                    <div style="clear: both"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div style="float: left; width: 400px;" >-->
<!--                <div class="jiange_debug" style="float: left">-->
<!--                    <div style="float: left" class="jiange_debug"><input class="input_check" type="checkbox"  value="123" onchange="check_line('test')"></div>-->
<!--                    <div style="margin-left:10px;float: left; width: 362px" class="jiange_debug jiange_not_url"><a  style = "word-wrap:break-word; color: black;pointer-events:none" class="jiange_off" id = "testjiange1"  href="/" >nihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihaonihao</a></div>-->
<!--                    <div style="clear: both"></div>-->
<!--                </div>-->
<!--            </div>-->

            <div style="margin-left:30%;float: left; width: 50px;height: 20px;border-width: 0px;border-color: green" class="jiange_debug">
                    <input type="button" class="search-btn_small1" th:value="${user.language==0?'Delete':'删除'}" style="height: 20px;width: 50px" onclick="loadXMLDoc()">
            </div>
            <!--    <input type="submit" value="按钮" >-->
        </form>

        <div style="float: left; margin-left: 20%; width: 50px;height: 20px;border-width: 0px;border-color: black" class="jiange_debug">
                <form th:action="@{/quick_add}" method="get" target="_blank">
<!--                    1 represents add without bonding_id/-->
                    <input type="hidden" name="add_type" value="1">
                    <input type="submit" class="search-btn_small2" th:value="${user.language==0?'Create':'新建'}" style="height: 20px;width: 50px" >
                </form>
        </div>
        <div style="clear: both"></div>
    </div>
<!--    <div id="myDiv"><h2>使用 AJAX 修改该文本内容</h2></div>-->
<!--    <button type="button" onclick="loadXMLDoc()">修改内容</button>-->
</div>
    <div style="clear: both"></div>
</div>


<script>
    var oSearchText = document.getElementById('search-text');
    var oSearchSuggest = document.getElementById('search-suggest');

    function loadXMLDoc()
    {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                for(var i = 0;i<delte_arr.length;i++)
                {
                    var input_temp =   document.getElementById(delte_arr[i]);
                    var input_temp_f = input_temp.parentNode.parentNode;
                    input_temp_f.parentNode.removeChild(input_temp_f);
                }
                document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
            }
        }
        var delte_arr = []
        var input1 = document.getElementsByClassName('input_check');
        for(var i = 0;i< input1.length;i++)
        {
            if(input1[i].checked == true)
            {
                delte_arr.push(input1[i].value)
            }
        }

        var delte_parameter = ""
        for(var i = 0;i<delte_arr.length;i++)
        {
            delte_parameter +=delte_arr[i]+";"
        }
        xmlhttp.open("GET","/ajax_delete_op?delete_uuids="+delte_parameter,true);
        xmlhttp.send();
    }

    function check_line( name) {
        var l1 = document.getElementById(name + 'jiange');
        // 存在jiange
        if (l1.getAttribute('class') && l1.getAttribute('class').indexOf('jiange_on') > -1){
            l1.classList.remove("jiange_on");
            l1.classList.add("jiange_off");
        }
        else
        {
            l1.classList.remove("jiange_off");
            l1.classList.add("jiange_on");
        }
    }

    document.addEventListener('keyup', function (e) {
        e = e || event;

        if(e.target.tagName.toLowerCase() == 'input') {

            if (oSearchText.value.length) {

                oSearchSuggest.style.display = 'block';
            }
            else {

                oSearchSuggest.style.display = 'none';
            }
        }
    });

    document.addEventListener('click', function (e) {
        e = e || event;

        if (oSearchText.value.length) {

            if (e.target.tagName.toLowerCase() != 'input') {
                oSearchSuggest.style.display = 'none';
            }else {
                oSearchSuggest.style.display = 'block';
            }
        }

    })
    function selection(obj)
    {
        var select_index = obj.selectedIndex;
        // alert(obj.options[select_index].value)

        var select_arr = obj.parentNode.getElementsByTagName("select");
        var current_index = 0;
        while(select_arr[current_index] !== obj)
        {
            current_index++;
        }
        document.getElementById("click_index").setAttribute("value",(current_index-1).toString())
        document.getElementById("select_id").submit();
    }

</script>
</body>
</html>