<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>serchInput</title>
	<style>
		html,
		body {
			font-family: 微软雅黑;
			/*    overflow: hidden;*/
		}
		#up_search {
			float: left;
			/*    background: red;*/
			/*border-width: 2px;
                  border-style: dashed;
                  border-color: red;*/
			margin-left: 10%;
			/*width: 100px;
                  height: 100px;*/
		}
		#up_search_left {
			float: left;
			width: 200px;
			/*    background: red;*/
			/*border-width: 2px;
                  border-style: dashed;
                  border-color: green;*/
			/*    margin-left: 30%;
                          margin-top: 4%;*/
			/*width: 100px;
                  height: 100px;*/
		}
		#up_search_right1{
			float: left;
			width: 200px;
		}
		#up_search_right {
			float: left;
			width: 200px;
			/*    background: red;*/
			/*border-width: 2px;
                  border-style: dashed;
                  border-color: green;*/
			/*    margin-left: 30%;
                          margin-top: 4%;*/
			/*width: 100px;
                  height: 100px;*/
		}

		.button1 {
			/*    width: 420px;*/
			/*left: 44.45%;
                  top: 24.3%;*/
			/*margin-left: -200px;
                  margin-top: -40px;*/
			margin-top: 73.3px;
			text-align: center;
		}
		.button2 {
			/*    width: 440px;*/
			/*left: 50%;
                  top: 15%;*/
			/*margin-left: -200px;
                  margin-top: -40px;*/
			margin-top: 73.3px;
			text-align: center;
		}
		.button3 {
			/*    width: 440px;*/
			/*left: 50%;
                  top: 15%;*/
			/*margin-left: -200px;
                  margin-top: -40px;*/
			margin-top: 73.3px;
			text-align: center;
		}
		.button2>h2 {
			color: #666;
			letter-spacing: 2px;
		}
		.search-text {
			display: block;
			height: 38px;
			width: 420px;
			float: left;
			font-size: 16px;
			color: #777;
			outline: none;
			padding: 0 0 0 20px;
			margin: 0;
			border: 1px solid #b4b4b4;
			border-right-width: 0;
			letter-spacing: 1px;
		}
		.search-text:hover {
			border: 1px solid #888;
			border-right-width: 0;
		}
		.search-text:focus {
			border: 1px solid #2DD1AF;
			border-right-width: 0;
		}
		.search-btn {
			display: block;
			height: 40px;
			width: 80px;
			padding: 0;
			float: left;
			margin: 0;
			border: none;
			cursor: pointer;
			letter-spacing: 2px;
			font-size: 14px;
			font-family: 微软雅黑;
			background: #2DD1AF;
			color: #fff;
			outline: none;
			-moz-border-radius: 4px 4px 4px 4px;
			-webkit-border-radius: 4px 4px 4px 4px;
			border-radius: 4px 4px 4px 4px;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			transition: background 0.3s ease-in-out;
		}
		.search-btn1 {
			display: block;
			height: 40px;
			width: 80px;
			padding: 0;
			float: left;
			margin: 0;
			border: none;
			cursor: pointer;
			letter-spacing: 2px;
			font-size: 14px;
			font-family: 微软雅黑;
			background: #4e72be;
			color: #fff;
			outline: none;
			-moz-border-radius: 4px 4px 4px 4px;
			-webkit-border-radius: 4px 4px 4px 4px;
			border-radius: 4px 4px 4px 4px;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			transition: background 0.3s ease-in-out;
		}
		.search-btn2 {
			display: block;
			height: 40px;
			width: 80px;
			padding: 0;
			float: left;
			margin: 0;
			border: none;
			cursor: pointer;
			letter-spacing: 2px;
			font-size: 14px;
			font-family: 微软雅黑;
			background: #b86029;
			color: #fff;
			outline: none;
			-moz-border-radius: 4px 4px 4px 4px;
			-webkit-border-radius: 4px 4px 4px 4px;
			border-radius: 4px 4px 4px 4px;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			transition: background 0.3s ease-in-out;
		}

		.search-btn2:hover {
			background: #793f1a;
		}
		.search-btn1:hover {
			background: #243861;
		}
		.search-btn:hover {
			background: #29BC95;
		}
		#search-suggest {
			position: absolute;
			left: 50%;
			top: 15%;
			margin-left: -190px;
			margin-top: 70px;
			display: none;
			background: #fff;

		}
		#search-suggest ul {
			list-style: none;
			width: 318px;
			border: 1px solid #b4b4b4;
			padding: 0;
			margin: 0;
			box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
		}
		#search-suggest ul li {
			padding: 3px 10px;
			letter-spacing: 1px;
			cursor: pointer;
			font-size: 15px;
		}
		#search-suggest ul li:hover {
			background: #eee;

		}
		#search-suggest1 {
			border-width: 0px;
			border-style: dashed;
			border-color: green;
			clear: both;
			float: left;
			width: 1200px;
			margin-left: 120px;
			display: block;
			background: #fff;

		}
		#search-suggest1 ul li {
			padding: 3px 10px;
			letter-spacing: 1px;
			cursor: pointer;
			font-size: 19px;
			word-break:break-all;
			/*    overflow:hidden;*/
		}
		/* #search-suggest1 ul li div:hover {
           padding: 3px 10px;
           letter-spacing: 1px;
           cursor: pointer;
           font-size: 19px;
           color: green;
           word-break:break-all;
         }*/
		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>

<div id = "up_search">
	<div id = "up_search_left">
		<form class="button1" method="get" action="update">
			<input type="hidden" name = "id" th:value ="${id}">
			<input type="submit" class="search-btn1" value="修改">
		</form>
	</div>
	<div id = "up_search_right">
		<form class="button2" method="get" action="delete_op">
			<input type="hidden" name = "id" th:value ="${id}">
			<input type="submit" class="search-btn" value="删除" onclick="return clicked();">
		</form>
	</div>
	<div id = "up_search_right1">
		<form class="button3" method="get" action="index">
			<input type="submit" class="search-btn2" value="主页">
		</form>
	</div>
</div>


<div class="suggest" id="search-suggest1">
	<ul>
		<div style="border-width: 0px;
                  border-style: dashed;
                  border-color: red;"><li ><span style = "font-size:20px;" th:text = "${title}">标题</span></li> </div>
		<div style="margin-top: 10px;border-width: 0px;
                  border-style: dashed;
                  border-color: red;
                  position: relative;">
			<li>
				<div class="tooltip" style="float:left; border-width: 0px;border-color:red;border-style: solid; float: right; margin-bottom: -25px; opacity: 0.8;">

					<button onclick="myFunction()" onmouseout="outFunc()">
						<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
						Copy text
					</button>

				</div>

				<div style="clear: both;">
    <pre id = "myInput" style="
    margin: 0 0 1em 0;
    padding: 15px 0;
    background: #F0F0F0;
    border: 1px solid #090;
    text-align: left;
    font-size: 14px;
    border-radius: 4px;
    font-size: 16px;

   " th:text = "${content}"> 内容
</pre>
					<!-- <input type="text" value="Hello World" id="myInput"> -->
				</div>
			</li>
		</div>

		<div style="float: left;margin-top: 10px;"><li><span th:text = "${file_short}"></span></li></div>

		<div style="float: left;margin-top: 10px;">
			<form action="download" method="get">
				<input type="hidden" name = "file" th:value="${file}">
				<input type="submit"  value="下载" th:disabled='${file==""?"true":"false"}'>
			</form>
		</div>
	</ul>
</div>
<script>
	var oSearchText = document.getElementById('search-text');
	var oSearchSuggest = document.getElementById('search-suggest');
	function myFunction() {
		var copyText = document.getElementById("myInput").innerText;
		// alert(copyText.value)
		// copyText.select();
		// copyText.setSelectionRange(0, 99999);
		navigator.clipboard.writeText(copyText);

		var tooltip = document.getElementById("myTooltip");
		tooltip.innerHTML = "Copied: Complete";
	};

	function outFunc() {
		var tooltip = document.getElementById("myTooltip");
		tooltip.innerHTML = "Copy to clipboard";
	};

	function textAreaAdjust(element) {
		element.style.height = "1px";
		element.style.height = (25+element.scrollHeight)+"px";
	};
	function clicked() {
		return confirm('确认删除?');
	};
	document.addEventListener('keyup', function (e) {
		e = e || event;

		if(e.target.tagName.toLowerCase() == 'input') {

			if (oSearchText.value.length) {

				oSearchSuggest.style.display = 'block';
			}
			else {

				oSearchSuggest.style.display = 'none';
			}
		}
	});

	document.addEventListener('click', function (e) {
		e = e || event;

		if (oSearchText.value.length) {

			if (e.target.tagName.toLowerCase() != 'input') {

				oSearchSuggest.style.display = 'none';
			}else {

				oSearchSuggest.style.display = 'block';
			}
		}

	})
</script>
</body>
</html>