<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>68.自定义动态复选框</title>
  <style>
    /**{*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  font-family: consolas;*/
    /*  box-sizing: border-box;*/
    /*}*/
    /*body{*/
    /*  display: flex;*/
    /*  align-items: center;*/
    /*  justify-content: center;*/
    /*  min-height: 100vh;*/
    /*  background: #001925;*/
    /*}*/

    .list{
      padding: 30px 75px 10px 30px;
      position: relative;
      background: #042b3e;
      border-top: 50px solid #03a9f4
    }

    .list h2{
      color: #fff;
      font-size: 30px;
      padding: 10px 0;
      margin-left: 10px;
      display: inline-block;
      border-bottom: 4px solid #fff
    }

    .list label{
      position: relative;
      display: block;
      margin: 40px 0;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    .list input[type="checkbox"] {
      -webkit-appearance: none;
    }

    .list i{
      position: absolute;
      top:2px;
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 2px solid #fff;
    }

    .list input[type="checkbox"]:checked ~ i{
      top:1px;
      border-top:none;
      border-right: none;
      height: 15px;
      width: 25px;
      transform: rotate(-45deg);
    }

    .list span{
      position: relative;
      left: 40px;
      transition: 0.5s;
    }

    .list span::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: #fff;

      transform:translateY(-50%) scale(0);
      transform-origin: right;
      transition: transform 0.8s;
    }

    .list input[type="checkbox"]:checked ~ span::before{
      transform:translateY(-50%) scale(1);
      transform-origin: left;
      transition: transform 0.8s;
    }

    .list input[type="checkbox"]:checked ~ span{
      color: #154e6b;
    }
  </style>
</head>

<body>
<div class="list" style="width: 500px;height: 500px; border-style: dashed;border-color: red;border-width: 2px">
  <form>
  <h2>CSS Only Item Check List</h2>
  <label>
    <input type="checkbox">
    <i></i>
    <span>Lorem ipsum dolor sit amet</span>
  </label>
  <label>
    <input type="checkbox" name="test" value="nihao">
    <i></i>
    <span>Lorem ipsum dolor sit amet</span>
  </label>
  <label>
    <input type="checkbox">
    <i></i>
    <span>Lorem ipsum dolor sit amet</span>
  </label>
  <label>
    <input type="checkbox">
    <i></i>
    <span>Lorem ipsum dolor sit amet</span>
  </label>
  <label>
    <input type="checkbox">
    <i></i>
    <span>Lorem ipsum dolor sit amet</span>
  </label>
<!--    <input type="submit" value="按钮" >-->
  </form>
</div>
</body>
</html>